Курс от сетевой академии.

ссылки на записи:
13-11-2023 https://my.mts-link.ru/53980107/1301374241/record-new/1914692513
15-11-2023 https://my.mts-link.ru/53980107/1301374241/record-new/1899586461

запуск впн:
================================================================================================
brew install sstp-client

sudo /System/Volumes/Data/opt/homebrew/sbin/sstpc --cert-warn --user Cloud-047-012 --password QDSlag092 labs.academy.ru usepeerdns require-mschap-v2 noauth noipdefault refuse-eap noccp debug

sudo route add 192.168.216.0/24 -interface ppp0

================================================================================================
Посмотреть его команды http://192.168.219.140:1234/ (только с впн)


=======================================================13-11-2023=======================================================


================
1) Ubuntu - мы установили убунту сервер 22.04 версии
Торвальдс - создал ядро
Столман - придумал кучу утилит

https://habr.com/ru/companies/lanit/articles/562484/

Fedora - бесплатный redhat
CentOS - пеосчницв redhat там пробую фишечки

tails whonix  - для анонимности в сети 

LFS - Linux fo scratch (линукс сделай сам) скачивается в виде книжки как создать свое ядро


================


Модуль 1: Начало работы в системе Linux
    = https://habr.com/ru/companies/lanit/articles/562484/ - Многообразие Linux-дистрибутивов
    1.1   аутентификация(логин) ==> пользовательский интерфейс: shell, среда рабочего стола
    1.1.1 - id, whoami
    1.1.1 - su, sudo
    1.1.1 - ssh --> sshd
    1.2   Интерфейс администрирования: Редактирование конфиг-ых файлов, CLI*, TUI, GUI, WUI, ...
    1.2.1 - Просмотр текстовыx файлов: cat FILE; less FILE; more FILE; mcview FILE; view FILE
    1.2.2 - Редактор теста: nano FILE; pico FILE; mcedit FILE;... vim FILE
	
================

pstree - древо процессов.

ps -Ao pid,user,tty,args --forest

================

shell - командный интерпритатор
bash sh dash zsh fish csh и прочее.... 
самый сильный баш
sh считается стандартным шеллом. но он старый, многое что работает на bash не работает на sh.
но все что работает на sh будет работать на остальных.

================

Whoami - указывает активного пользователя
who - показывает всех пользователей
id - информация 

sudo passwd -d -l root - удалить пароль рута
sudo grep root /etc/shadow - посмотреть есть ли пароль на учетке и получить его хэш

vim /etc/sudoers - файл 
если этот файл удалить - системой невозможно будет пользоваться. ввостановить можно или через livecd скопировать этот файл из другой системы, или есть лазейка через grub:

+++++++++++++++++++++
Интересности:
1) При загрузке компа в меню GRUB нажимаем "e" ("edit" - "редактировать").
2) С пом. клавиш стрелок выбираем строку, которая может иметь такой вид:
Код: 
kernel /boot/vmlinuz-(версия_ядра) ro root=/dev/(корневой_раздел_диска) ro quiet splash
или такой:
Код: 
kernel /boot/vmlinuz-(версия_ядра) ro root=LABEL=/1 rhgb quiet
3) Вновь нажимаем "e", - теперь чтобы отредактировать эту строку.
4) Дописываем в конец строки:
Код: 
rw init=/bin/bash
+++++++++++++++++++++

sudo - это запуск от пользователя (можно выбрать например от пользователя user1 права будут соответствующие) по умолчанию запускается от рута

создать ключ для ssh 
на ключ можно дать пароль это повысит безопасность
и прописать в ~/.ssh/authorized_keys или (если надо для рута) /root/.ssh/authorized_keys



!!!!! можно форвардить окна из ssh сессии ключ -X 
таким образом можно запускать 
🔵 ssh (1)   - [SSH] клиент удаленного доступа [-X - с графикой, -L - проброс порта]


nmtui - псевдографическая утилитка для настройки системы

cockpit - вэб рожа
webmin - вэб рожа 
ппц как удобно



Создать пользователя равным правам рута.

Нуно создать пользователя с ид 0 и ключем -o  ()

hydra - программа для взлома паролей в линукс


===========================================================15ноя2023_Ср===========================================================

Тема: 2.1 POSIX/GNU/BSD-синтаксис команд

 echo {a..z} - вывел алфавит

Есть команды (что делать) опции (как делать) и аргументы (на кого применить действия)

# sudo locale-gen
# sudo vi /etc/locale.gen 
добавить новые языки
теперь можно разные приложения запускать на разных языках

# export LANG=zh_CN.UTF-8

# LANG=zh_CN.UTF-8 mc

---
опции бывают с - и --
перед опцией словом пишется --
перед опцией буквой пишется - (опции с - склеиваются с -- несклеиваются)

# ls -lSr *.txt
# ls -l -S -r *.txt

Это одни и те же опции

сначала итерпретатор выполняет свою часть потом выполняется команда

 ls -l > spisoooook.txt
 
 Сначала он создаст файл, и только потом запишет туда данные выполнется команда ls
 
 ----
 
  ssh testuser1@192.168.219.132 "cat /etc/os-release > /tmp/AAA" - создаст файл на той системе 
  ssh testuser1@192.168.219.132 cat /etc/os-release > /tmp/FFF - создат файл на твоей системе

 ---
 
 cat /etc/passwd | grep bash | ssh testuser1@192.168.219.132 'cat > /tmp/useeeeeer' выполнить тут и записать туда!
 
 
 -----
 
 
 "" - интерпретируется только $
 '' - интерпретируется все спец символы
 
 -----
 
 все что в ' выполняется удаленно, что без локально 
 ssh testuser1@192.168.219.132 'cat > /tmp/useeeeeer' 1>/mnt/1.txt
 
 
-----

 https://habr.com/ru/company/lanit/blog/683638/ - Использование быстрых клавиш в командной строке Linux (BASH)
 
 
-----

unset HISTFILE - перестает писать в хистори команды
Есть фишка... если писать команды с пробелов, то они туда тоже не запишутся

-----

Screen аналог tmux - выполняет все на удаленной машине а не на твоей. но мышкой он не скролится.

--------

> это перезапишет файл
>> это добавит в конец файла

--------
посмотреть что менялось за последнии 2 минуты 
find ~ -type f -mmin -2
--------

Модуль 6: Логическая структура файловой системы. Использование графического интерфейса.

lsblk - посмотреть какие диски в системе. 

подключить сетевую папку 
# sudo mount -t cifs //192.168.219.44/Share /boot/efi/EFI/ -o username=Admin,password=P@ssw0rd,uid=tux 

findmnt - показывает физически что примонтированы и куда

Тема: 6.2 FHS (Filesystem Hierarchy Standard)

man 7 hier


Папка /home - создержит файлы пользователей и их настройки.
Папка /root - аналогично /home только для root
Папка /etc  - редактируюемые текстовые конфиги. Там хранятся конфиги системные и дефолтные конфиги для всех пользователей.
сначала поднимается системные настройки (etc), потом применяются пользовательские (home);

# sudo find /etc/ -type f -exec file -b {} + (узнать что за файлики)
# sudo find /etc/ -type f -exec file -b {} + | sort | uniq -c | sort -n (узнать чего сколько встречается)

# sudo useradd testuser1 -m -s /bin/bash 
# sudo find /etc/ -type f -newer /tmp/lala
посмотерть какие файлы были отредактированы в процессе создания пользователя
 
Аналоги старых сетевых программ

новый ⇦ старый

ss ⇦ netstat

ip n ⇦ arp

ip r ⇦ route

ip l, ip a ⇦ ifconfig




=======================================================17-11-2023=======================================================

откуда родились 
/lib32
/lib64
/libx32

Модуль 6: Логическая структура файловой системы.
Тема: 6.2.5 - /lib, /lib32, /lib64, /usr/lib*
ELF(типа exe-файлы), script-ы(sh,bash, python, perl, ...), ссылки
 а также захватим dpkg 

https://refspecs.linuxfoundation.org/FHS_3.0/fhs/ch04.html

! фишка: изменямые данные и статические данные надо хранить в разных папках (имеется в виду что в шататном режиме работы есть директории которые меняются, а есть которые меняются крайне редко)

+ изменяемая - неизменяемая в штатном режиме
также есть L локальные и R разделяемые

/home + R
/etc  - L
/root - L

/bin  - L
/usr  - L в разных дистрибах по разному, в большенстве она разделяемая, в убунте она локальная.
/sbin - L
/lib /lib32 /lib64 /libx32 - L
/boot - L если вы шифровали корневой раздел, бут хранить надо точно на другом диске (не шифрованный)
/media /mnt /cdrom - R  в древности в mnt монтировали руками, в media монтируются флешки в cdrom диски
/tmp + R
/var + L - потенциально можно ее разделить, но var это папка которая нужна только этой машине, и службы на разных машинах не смогут с ней работать так как некоторые программы используют lock.
/run + L
/sys /dev /proc .
/srv - R 

/dev 
/lost+found


/opt 
/proc
/run
/snap
/srv


/bin - пользовательское ситемное ПО (system32)
/usr/bin - пользовательское приклодное ПО (Program Files)
/sbin - админское системное ПО
/bin /sbin это часть операционки и удаление разрушило бы систему /usr... то не повлияет на запуск компьютера
/opt - комерческий софт (аля zoom  и прочее)
/usr (unix system resources) - там доступные файлы всем (для чтения) например шрифты, иконки, мануалы, исходники(src) и прочее 
/lib - хранятся системные библиотеки, в /usr/lib хранятся программные библиотеки
/boot - там хранятся файлы для запуска системы (загрузчик grub, драйвера efi, и прочее) (есть еще загрузчики syslinux isolinux dasubut lilo pxe) загрузчик запустит vmlinzчетотам потом initdrчето там и система запустится
/run/media/: В более новых версиях дистрибутивов, особенно в тех, что используют systemd, съемные устройства обычно монтируются в поддиректории /run/media/[username]/, где [username] - имя пользователя. Например, если пользователь с именем alex подключит USB-флешку, она может быть смонтирована в /run/media/alex/myusb
/var там хранятся логи, кеш установленных программ(установочные файлы), очереди печати (var/spool), очереди почтового сервера, также там файлики блокировок. (var/lock) настройки network-manager (/var/lib/NetworkManager/) 
/run - там хранится tmpfs он нужен для того чтобы хранить в оперативке временные данные (вспомни nixos который применяет новый конфиг nixos-build test) данные в tmpfs очистятся когда мы выключим компьютер
/srv - сюда помещаются файлы на доступ (например для webserver по новым стандартам там /srv/www)  фалй ftp кэш сервера и прочее изменяемое в var
/sys -  виртуальная файловая система, которая обеспечивает интерфейс для получаения информация про оборудовании и модулях ядра оно доступно пока включен компьюетер. (можно смотреть все о системе, сетевушки, батарейки, и прочее)
/proc - виртуальная файловая система, информация о процессах (cat /proc/cpuinfo) информация не хранится в файлах, это типа ярлыков которые запрашивают ту или иную информацию. (cat /proc/uptime) тут распологается информация от ядра (процессы которые работают).

 

/sbin/modprobe драверы сети (настройка?)
/bin/mount позволяет монтировать
/etc/fstab - планировщик планирования


Есть понятие Ядро Ядра - это ядро 

поиск измененных файлов
sudo find /etc/ -type f -mtime -2

посмотреть откуда берутся библиотеки.
# cat /etc/ld.so.conf

показать что держит дирректорию 
fuser -mv /mnt/isooo/

посмотреть какие модули подгружены в систему сейчас:
 lsmod | nl
 
посмотреть что куда примонтировано:
 findmnt

посмотреть информацию о модуле
sudo modinfo e1000 

глянуть где находится tmp (на жестком диске или оперативке)
df -hT /tmp

где то тут можно настроить доступ к монтированию флешек
grep -ri mount /usr/share/polkit-1/actions/
/run/media/tux/...

посмотреть переменные
echo $PATH
тут перечисление всех папок в которых он будет искать твою команду которую ты ввел в баше
так ты можешь поменять окружение для пользователя (и меняешь путь ):
PATH="/usr/local/bin:/usr/bin:/bin:/usr/games:/usr/local/games:/snap/bin" 

PATH="$PATH:/home/tux/111"
===========================================================
Домашка:
1) Выберите файл [sudo find /etc/ -type f  | shuf -n5]
2) Узнать из какого пакета этот файл [dpkg -S FILE]
3) Инфо пакета - для чего этот пакет?[dpkg -s PKG]

4) Список файлов в этом пакете? [dpkg -L PKG]  сколько файлов в пакете
4c) Сколько конфигов [... | grep "/etc/"]
4b) Сколько утилит пользоват [... | grep "/bin/"]
4a) Сколько утилит админских [... | grep "/sbin/"]
4d) Сколько док-и [... | grep -E "/usr/share/(doc|man|info|help)/"]

4p) Ярлык в "Пуск" [... | grep "/usr/share/applications/"]
4s) Служба [... | grep "/systemd/"]

4l) Сколько библиотек [... | grep "/lib"]
4v) Какие директории для изм.данных [... | grep "/var/"]


=======================================================20-11-2023=======================================================

Дистрибутивы 

Список файлов из пакета: dpkg -L PKG; rpm -ql PKG

Из какого пакета файл: dpkg -S FILE; rpm -qf FILE

Информация по пакетам: dpkg -s PKG; rpm -qi PKG

Список установлен.пакетов: dpkg -l; rpm -qa

*.rpm(RedHat-based:CentOS,RedOS,ROSA; rpm-based:SUSE,Alt)

*.deb(Debian:Ubuntu(Mint),AstraLinux,Kali,...)


# \ls -d -F $(dpkg -L mc | grep -E "/usr/share/(doc|man|info|help)") | grep -v "/$" | wc -l - посчитать в пакете без папок
# for F in $(dpkg -L mc | grep -E "/usr/share/(doc|man|info|help)");do [ -f "$F" ] && echo $F;done | wc -l - второй вариант счета без папок
# find $(dpkg -L mc | grep -E "/usr/share/(doc|man|info|help)") -maxdepth 0 ! -type d | wc -l - третий вариант


# cat /sys/class/net/enp0s3/address - посмотреть мак адрес машины
cat /sys/class/net/enp0s3/carrier - посмотреть включена ли сетевушка (1 если запущена и если нет то он недоступен)


скриат для проверки включен ли интерфейс

# [ "$(cat /sys/class/net/enp0s3/carrier)" -eq 1 ] && echo DA || echo Nemaaaaa seti
или
# while sleep 1;do [ "$(cat /sys/class/net/enp0s3/carrier 2>/dev/null)" -eq 1 ] && echo DA || echo Nemaaaaa seti;done 

ngrok - програмка для проброса тунелей (например выкинуть сайт наружу)


 (cat /proc/cpuinfo) - посмотреть инфо о процессора
 (cat /proc/uptime) - время простоя компьютера
 cat /proc/mdstat - показывает статус рейдов
 # cat /proc/net/arp - посмореть arp 
 # sudo iptables -L 
 # cat /proc/sys/net/ipv4/ip_forward - посмотреть фаирвол


Модуль 4: Использование справочных ресурсов

ls /usr/share/locale/ru/LC_MESSAGES/ - можно посмотреть список манов которые переведены на русский.

информацию о пакетах можно узнать в мануалах с помощью команды man
или испоьзовать ключ -h или --help


# less /etc/passwd # Горячие клавиши по less: h=справка, q=выход, g=? G=?
# less /etc/passwd # Горячие клавиши по less: h-справка

# less /etc/passwd
# less

# sudo less /var/log/syslog
# less /etc/passwd # Горячие клавиши по less: h=справка, q=выход, g=в1строку G=вПоследняяСтроку /текст=поиск n=искатьДалее N=искатьВОбратномНаправ &текст=отфильтроватьТолькоСОдержТекстСТроки F=реальнВремени

# date
# timedatectl set-timezone Europe/Moscow
# date

Тема: 4.2 ДопСправка(man COM, info COM, /usr/share/doc/COM)

# ls /usr/share/man/man1/ls.1.gz



!!!! удобная подглядывалка по поводу коммнад
# curl cheat.sh/less 
# curl cheat.sh/ls
# curl cheat.sh/rpm
# curl cheat.sh/dpkg
# curl cheat.sh/apt
# curl cheat.sh/:list | nl
# curl cheat.sh/:list
!!!! тут куча примеров.


скриптик cheatsh

#!/bin/bash
curl cheat. sh/$1
F=/tmp/list_CHEAT.sh
if [! -f $F ] || [ "$[($(date +%s)-$(stat -c %Y $F))/3600/24]" != 0 ]; then
curl -s cheat.sh/:list > $E &
fi




$ #/us/local/bin/CHEAT.sh:
Ubuntu 22.04.3 LTS[ ~ ] tux
()
$
curl cheat.



 ls /usr/share/man/man7 - маны по соглашениям (неполное высшее IT образование )))) ) тут общие вещи которые должен знать каждый админ
 
 
 # man time покажет по всем манам
 # man 7 time покажет только соглашение
 # whatis time - покажет какие маны сущевствуют
 
 8 раздел админские команды
 7 это соглашение (общая информация)
 1 по команде
 5 про конфиги
 
 
 
 
 принято с 1 января 1970 года все считать в юниксе (в это время он появился юникс в конце 1969 года) # man 7 time 
 
 
 Домашка в LMS!
 
 
 ===========================================================22ноя2023_Ср===========================================================
 
 🌐 https://man.opennet.ru

 Тема: 4.2.1 - - whatis WORD; apropos WORD; man -K WORD

 Тема: 4.1.1 - - разделы man-документации

 Тема: 4.2.1 - Справочная система man
 
 есть полная документация в info 
  info '(coreutils) ls invocation'
   info '(coreutils) ls invocation'
   info '(coreutils) rm invocation'
  info '(coreutils) df invocation'
  info '(coreutils) du invocation'
  
  
 dpkg -L coreutils | grep /bin
  
 посмотреть какие книги есть
  ls /usr/share/info/
 
 
 # info coreutils
 Горячие клавиши info: H-справка, Tab/Enter - переход на/в ссылку, l-назад, s-поиск
 
 
 выяснить встроеная программа или внешняя
 # type exit
 # type cp
 type - типы команд: встроенные в bash, внешние (/bin/..., /sbin/...), псевдонимы/функции
 
 по встроенным команд можно узнать через help
 help for
 help if
 
 по внешним есть маны
 man bash
 
 
 !!!! # sudo apt show xdotool !!! автокликер
 
 ===============  GREP ============
 
 grep -v "ID" - исключить то что в ковычках
  ps -a | grep "[0-9]" - показывает все где встречается цифры от 0 до 9
  ps -ax | grep --extended-regexp 'PID[[:space:]]+TTY[[:space:]]+' -  [:space:]  в регулярном выражении заменяет все символы, которые считаются пробелами : пробел, таб...
 
 🌐 https://www.youtube.com/watch?v=B_e6sUPOqgc - Запись "Команда Grep или как правильно регулярно выражаться"
 
 === Команды-фильтры ===
 # nl /etc/os-release | tail        - показать хвост
 # nl /etc/os-release | tail -n+2.  - начиная со второй строки
 # nl /etc/os-release | tail -n2.   - последние 2 строки
 # nl /etc/os-release | head
 # nl /etc/os-release | head -n3.   - показать с какой строки показывать
 # ps -a | sed -n '2,$p'
 # ps -a | sed '2,$p'
 # ps -a | sed -n '2,$p'
 ps -A | tail -n+2 | wc   - команда wc это считалка 
 # ps -A | tail -n+2 | wc -c - символов
 # ps -A | tail -n+2 | wc -w - столбцов
 # ps -A | tail -n+2 | wc -l - строк
 cat /etc/bash.bashrc | nl - считает строчки
 
 === Команды-фильтры "Сортировка и поиск уникальных строк": sort, shuf, tac, rev, uniq ===
 
 # cat /etc/os-release |sort - сортирует список
 # cat /etc/os-release |shuf - перемешивает (-n1 берет 1 рандомный файл)
 cat ~/ForSortttt.txt | uniq  - показывает уникальные строчки
 # cat ~/ForSortttt.txt | sort | uniq -c - показывает сколько уникальных строчек (считает)
 cat ~/.bash_history | sed "s/| */\n/g" - убрать переходы на сл строчку, убрать пробелы
 
 !!!!!!
 cat ~/.bash_history | sed "s/| */\n/g" | cut -d" " -f1 | grep -v '[^"#]]' | sort | uniq -c | sort -n  - в рот не ебу что это..... разберись
 # cat sudo *//g" | cut -d" " -f1 | grep -v '[^">~/.bash_history | sed "s/| */\n/g" |sed "s/sudo *//g" | cut -d" " -f1 | grep -v '[^#"]]' | sort | uniq -c | sort -n 
 !!!!
 
 
 Команды-фильтры "Вырезание вертикальных блоков": cut, tr, ...
 
 # cat /tmp/pass | cut -c4-7 - вырезать с каждой строки с 4 по 7 символ
 # ls -l *.txt | cut -c2-4,13-16,43- - вырезать с 2 по 4 символ потом с 13 по 16 символ и начиная с 43 до конца 
 
 # cat /etc/passwd | tr ":1234567890" " 0987654321"
 # cat /tmp/pass | tr -d ":0918765432/" - удалять символы
 # cat /tmp/pass | tr -s "," - если много запятых можно сложить все , в одну
 # man -P cat ls | tr -s " " - схлопнуть все пробелы
 
 В файле строки типа Vasiliy Batareykin batareykin@domen.ru
 Как 14 пробелов заменить на 2 табулятора?
 sed -E "s/ {7}/\t/g
 
 
 ==== grep, sed, awk =====
 
 sed ≡ Stream EDitor
 
 s(substitute), d(delete), p(print), i(insert), a(append), c(change), y(transliterate)
 
 # cat /tmp/pass | sed "s/nologin/BEBEBEBEBE/" - заменит слово nologin на BEBEBEBEBE
 # cat /tmp/pass | sed "s/:/_/" - заменить : на _
 cat /tmp/pass | sed "s/:/_/g" - заменить все знаки : на _
 # cat /tmp/pass | sed "3,4s/:/_/" - заменить : на _ c 3 по 4 строку
 # cat /tmp/pass | sed "3,$s/:/_/" - заменить : на _ с 3 до конца
 
 # ps -a | sed "/tty/d" - удалить все слова tty
 
 nl /tmp/pass | sed -n "3p" - покажет только то что изменилось
 
 nl /tmp/pass | sed -n "/ma/p" - использовать вместо грепа (вывести строки с ma)
 
 # nl /tmp/pass |sed "2,4i≡≡≡≡≡==" - добавить ===== перед 2 и 4 строкой
 
 # nl /tmp/pass | sed "s/:/\t/g" - заменить все : на табуляцию
 
==== awk ====
утилитка для обработки табличных данных

сначала идет блок begin потом сами команды потом end

# cat ~/ListFiles.lst | awk 'BEGIN{...} {...} END{...}'

# cat ~/ListFiles.lst | awk '{print $9,$5}' - вывести 9 колонку и 5 колонку 
# cat ~/ListFiles.lst| awk '{print $9" \t"$5}' - тоже самое но добавляет для красоты пробелы

# cat ~/ListFiles.lst| awk 'BEGIN{S=0} {if($9 ~ ".txt"){S=S+$5}; print "Размер файла:\t"$5"\t\tS="S"\t"$9 }' - там где расширение txt увеличивается размер этого файлика

# ls -l | awk '{print $1,$5}' - выведет 1 и 5 колонку

cat /tmp/pass | awk -F":" '{S=$3+$4; print "юЗЕР: "$1"\t"S}' -вывести 

======= grep ======

grep ≡ General Regular Expression Print

regex101.com

# man 7 regex 
Регулярки не то же самое что шаблоны имен файлов
RegularExpression ≠ ШаблоныИменФайлы

? (любой 1 символ) *(любое количество любых символов)  

ШаблоныИменФайлы: *(любое количество[0 и более] любых символов) ?(один любой символ) [a-cjk] [!a-c] (искать именно это)  [^a-c] (отрицание)

# ls -d /etc/[^ack-px]*.conf
# set -x
# ls -d /etc/[^ack-px]*.conf
(bash)ШаблоныИменФайлы: *(любое количество[0 и более] любых символов) ?(один любой символ) [a-cjk] [!a-c] [^a-c]

(grep,sed,awk,vim,man,...) Регулярные выражения

!!!!!!!!
чтобы греп не воспринимал -v или прочее 
man rm | grep -e '-d'
!!!!!!!

Регулярные выражения: не-RE(grep -F) BasicRE(grep, sed) ExtendedRE(grep -E, sed -E) PerlCompatibleRE(grep -P)


BasicRE: ^_ _$ . [a-c] [^a-c] \_ _*

Регулярные выражения: не-RE(grep -F) BasicRE(grep, sed) ExtendedRE(grep -E, sed -E) PerlCompatibleRE(grep -P)

# grep "bash$" /etc/passwd
# grep "^root" /etc/passwd
# cat /usr/bin/egrep
# file /usr/bin/egrep
# which egrep
# grep "^root" /etc/passwd
# grep root /etc/passwd
# alias grep
# grep root /etc/passwd

# grep "^.....:" /etc/passwd - так вынайдете 5 симолов любых и 2оеточие

# grep "^[a-c]" /etc/passwd

любой символ в:
RegularExpression "." ≠ ШаблоныИменФайлы "?" 

кршка в начале значит отрицание:
grep "^[a-c]" /etc/passwd  - найдет всех кто начинается не на "a" до "с"

* это любое количество симоволов

# grep "ro*t" /etc/passwd
# sudo useradd buterbrooooooot
# sudo useradd krot

-o покажет только то что написано в шаблоне

# grep -o "[0-9]" /etc/passwd - получить все цифры
# grep -o "[0-9]" /etc/passwd | sort | uniq -c - посчитать сколько раз встречалась та или иная цифра

# grep -o "[a-z]*" /etc/passwd - поиск букв

-i    независимо от регистра



ДОМАШКА:

https://rg.ru/pages/kontakty - надо вытащить с этого сайта все ебэйлы

Задание по вебинару 5
Напишите "РЕГУЛЯРНОЕ@ВЫРАЖЕНИЕ" в следующей команде так, чтобы найти все email'ы со страницы:
curl -s https://rg.ru/pages/kontakty| grep -io 'РЕГУЛЯРНОЕ@ВЫРАЖЕНИЕ' | sort -u | nl


В качестве ответа напишите "РЕГУЛЯРНОЕ@ВЫРАЖЕНИЕ", которую использовали и ЦИФРУ, сколько email'ов нашли.


можно так:
# cat rg.html 
# wget https://rg.ru/pages/kontakty/ -O rg.html


наша задача найти все емейлы которые есть там!
много букв @ много букв . много букв

# cat rg.html | grep -io '....@gmail.com' | sort -u | nl
# cat rg.html | grep -io '....@mail.ru' | sort -u | nl

в ответ написать регулярку и цифру сколько найдет  (надо найти уникальные емейлы)

# cat rg.html | sed "s/\u003c//g"
# cat rg.html | sed "s/\u003c//g" | grep -io '....@...' | sort -u | nl

# cat rg.html | sed "s/\u003e//g"
# cat rg.html | sed "s/\u003e//g" | grep -io '....@...' | sort -u | nl

# grep "ro\+t" /etc/passwd
# egrep "ro+t" /etc/passwd
# grep -E "ro+t" /etc/passwd
# grep "ro+t" /etc/passwd
# grep "ro*t" /etc/passwd
# sudo vim /etc/passwd
# sudo systemctl status ngrok.service
# sudo systemctl start ngrok.service
# sudo systemctl str
ExtendedRE: _+ _? _{3,7} (_|__|___)

BasicRE: ^_ _$ . [a-c] [^a-c] \_ _*

# cat rg.html |grep -io '....@mail.ru' | sort -u | nl
# cat rg.html |grep -io '....@mail.ru'
# sed -i "s/\u003e//g" rg.html
# cat rg.html
# wget https://rg.ru/pages/kontakty/ -O rg.html


cat rg.html |grep -io '[a-z0-9.-]*@mail.ru' | sort -u | nl
# cat rg.html |grep -io '[a-z0-9][a-z0-9._-]*@mail.ru' | sort -u | nl
# cat rg.html |grep -io '[a-z0-9._-]*@mail.ru' | sort -u | nl
# cat rg.html |grep -io '[a-z0-9.\-_]*@mail.ru' | sort -u | nl
# cat rg.html |grep -io '[a-z0-9._-]*@mail.ru' | sort -u | nl
# cat rg.html |grep -io '[-a-z0-9._]*@mail.ru' | sort -u | nl
# man ascii



cat rg.html |grep -io '[a-z0-9][a-z0-9._-]*@mail.ru' | grep -v "\.\." | sort -u | nl

# cat rg.html | sed "s/\u003e//g" | grep -io '[a-z0-9][a-z0-9._-]*@mail.ru' | sort -u | nl
# cat rg.html |grep -io '[a-z0-9][a-z0-9._-]*@mail.ru' | sort -u | nl

# cat rg.html | sed "s/\u003e//g" | grep -io '[a-z0-9._-]*@[a-z0-9._-]*\.[a-z]*'| grep -vF ".." | sort -u | grep m

# cat rg.html | sed "s/\u003e//g" | grep -io '[[:punct:]._-]*@[a-z0-9._-]*\.[a-z]*'| grep -vF ".." | sort -u | grep m

самое простое решение 

 grep -o 'mailto:......................' rg.ru | nl  
 cat rg.ru | grep -o 'mailto:[^\")]*' | sort -u | cut -d: -f2 | nl 




 ===========================================================24ноя2023_Пт===========================================================

ищем телефоны:

├─ Телефоны: либо +7, либо 8, либо 8-10, либо НИЧЕГО; ПРОБЕЛ или есть или нет; (цифр от 3 до 6); ПРОБЕЛ или есть или нет; "123-45-67" или "123 45 67"
BasicRE: ^_ _$ . [a-c] [^a-c] \_ _*
ExtendedRE: _+ _? _{3,7} (_|__|___)

# cat rg.ru | grep -ioE "(\+7|8|8-10-?| ) ?\([0-9 -]{3,6}\) *[0-9 -]{5,10}" | grep -v "^8-10"
cat rg.ru | grep -ioE '(\+7|8|8-10-?| ) ?\([0-9 -]{3,6}\) *[0-9 -]{5,10}'

# cat rg.html | grep -ioE "(\+7|8|8-10-?| ) ?\([0-9 -]{3,6}\) *[0-9 -]{5,10}" | grep -v "^8-10" > telefon.txt

# cat telefon.txt | tr -d " -" - удалить все пробелы и -

# cat telefon.txt | sed "s/ //g; s/-//g"
# cat telefon.txt | sed -E "s/[ -]//g; s/(8|\+7|)\(/+7 (/; s/\)/) /; s/....$/-&/; s/..$/-&/"
# cat telefon.txt | sed -E "s/[ -]//g; s/(8|\+7|)\(/+7 (/; s/\)/) /; s/(..)(..)$/-\1-\2/" | sort -u | nl



Модуль 4: Работа с файлами и каталогами. Редактирование текстов.

1) Создание:
1.1 mkdir - создать папки
1.2 > или >> - создать файлы также есть команды touch;mkinfo;mknod;mktemp;dd;truncate;genisoimage;pdftk;convert;...
		mknod ~/DIIIISK b 8 0 - создать устройство (можно подсмотреть параметры # ls -ld /dev/sda)
		mktemp - создать виртуальную директорию (обычно создается в tmp) (# ls /tmp/ -rt  # mktemp )		
2) Удаление
2.2 папки - rmdir; rm -r;
2.3 файлы - rm,unlink

3) 
сp - копировать; mv - переносить; ln - ярлыки ; diff (-y позволит показать в колонках), vimdiff, mcdiff, melt - смотреть разницу

ln -s (symlink). это ссылка (ярлык до обьекта) 
ln  (hardlink) это типа копия но блоки inode одни и теже. (это один и тот жже файлик на диске занимает как 1) просот находится в разных местах. используется в докере, например файл hosts можно прокинуть файл с родительской системе, и меняться оно будет во всех контейнерах!

!!!!!! Самое важное хардлинки создаются только на одном диске !!!! 
тоесть прокинуть по сети хардлинк нельзя!

Если удалить оригинальный файл, симлинки станут сломанными. а вот хардлинки останутся работать (можно сделать хардлинк обратно или скопировать его обратно).




sudo echo 0 > /proc/sys/net/ipv4/ip_forward - не хватит прав, потому что sudo действует только на echo знак > запускается от имени пользователя, так как баш запущен от юзера

# set -x - дебаг режим помотреть как отработала команда

sudo ls -l /root/*.txt - не покажет нечего, так как прав не хватит

чтобы использовать баш от рута можно запустить баш и экранировать команду

sudo bash -c "ls -l /root/*.txt"

в скриптах можно юзать временные файлы:

# File=$(mktemp -p ~/Изображения/ projetc-XXXXX.txt)
# echo $File
как станет не нужен, можно удалить
rm $File  - он удалит все копии временных файлов которые он насоздавал.


позволит создать файл который имеет размер непосредственно того чем заполнен, ограничение до 100мб
# du -h /tmp/llll
# ls -lsh /tmp/llll
# ls -lh /tmp/llll
# ls -l /tmp/llll
# truncate -s 100M /tmp/llll
# man truncate 

!!!!
inode 
у каждого файла есть свой номер на диске они называются айнодами.
посмотреть айноды файлов
ls -li /etc/passwd
!!!!

# grep kolya /etc/passwd-  - предыдущая версия файлика
Перед удалением пользователя, все его файлики надо передать другому пользователю
# sudo find /tmp/ /etc/ /home/ -type f -user kolya -ok chown tux {} \;

Find искать файлы
 find /tmp/ /etc/ -type f -size -1M - искать меньше мегабайта
 sudo find /tmp/ /etc/ -type f -mmin -10  - посмотреть файлы которые изменили за последнии 10 минут -mmin +60 больше чем за 60 минут
  sudo find /tmp/ /etc/ -type f -uid 1000 - найти файл от пользователя с индетификатором 1000
  sudo find /tmp/ /etc/ -type f -name "*.txt"  - найти все файлы с расширением txt
   sudo find /tmp/ /etc/ -type f -user kolya  -  найти файл от пользователя с индетификатором коля
 # sudo find /tmp/ /etc/ /home/ -type f -iname "*.txt" - не обращать внимание на регистр
 # sudo find /tmp/ /etc/ /home/ -type f -regex "/.../....."  - использовать выражения в поиске
find /  -xdev  - ищем файлик без просмотра виртуальных дисков
 
 
Locate - тоже для поиска файлов. ищет только по имени его плюс в том что он делает это быстро. но на возможности он беден



 ===========================================================27ноя2023_Пн===========================================================
 
 Модуль 7: Управление процессами и службами.
 
 процессы, демоны, службы, потоки; утилита, бинарник/exe-шник, программа, пакет
 
 сначала мы скачиваем пакет (imagemagik.deb)
 потом мы устанавливаем его и в системе появляется юинарники (там их несколько в /usr/bin)
 утилиты там тоже будет несколько соотвествуюзее количеству бинарников
 после запуска родится процесс (экземпляр исполняемой команды в текущий момент) - ситема выделяет id для нее, также выделяет процент процесорного времени, и выдается какое то количество озу. (можно рулить сколько кому давать: что то наследуется от родителя, что то можно указать при запуске, некоторые в конфигах)
 процессы часть их является демонами
 Демоны это фоновый процесс (не привязан к терминалу)
 часть демонов является службами
 Службы (systemd)
 
 программы поделены на процессы, процессы поделены на подпроцессы которые называются потоки (он не знает, гугли сам)
 
 процессы(исполняется,PID,%cpu,%mem,user,groups,ns,nice,...- многое наследуется от род.процесса,)/потоки, демоны(не привязан к терминалу == фоновый процесс), службы(systemd)
 
 
 
 ПРОУЕССЫ
 
 сначала идет родительский процесс, потом появляется дочерний процесс, когда дочерний процесс закончил, он должен собщить отчет родительскому процессу, 
 
 
 
 ps -A покажет вобще все процессы
 tty
 процессы привязанные к терминалу будут отображать информацию о себе в терминале (pts/0)
 процессы привзанные к терминалу пишут в лог (?)
 
 правильное переключение на root 
 sudo -i
 
 
 службы посмотреть
 # systemctl list-units -t service --all
 # systemctl list-units -t service
 # systemctl list-dependencies
 
 
 
 программа TOP помогает смотреть процессы (он также грепается)
 если в программе нажать shift f можно сортировать
 
 htop atop glances 
 
 
 # ps -Al
   ps -Af показывает  с какими аргументами запущен процесс
   ps -Ao pid,user,supgrp,stat,args --forest - плказать пид юзер итд
   ps -Ao pid,pcpu,pmem,stat,args --forest - cpu и mem
   ps -Ao pid,pcpu,pmem,stat,args --forest | sed 's/\.//' | sort -n (грепнули)
   или проще 
   ps -Ao pid,pcpu,pmem,stat,args --forest | sort -k2 -g отсортирует по процу
   
   
 
 R- running  - запущенны в данный момент
 S - sleeping - ждущие
 T - это остановленный процесс 
 Z - zombie - процесс который умер и не использует процессор и память. но он занимает PID (kill не работает чтобы удалить этот процесс ) убить его можно если убить родительский процесс.
 
 
 завершение процессов:
 kill завершает процессы
ctrl-z == SIGTSTP 
 
 kill  пид процесса - просьба завершится
 kill -9 пид процесса - убивает процесс
 
 ss слушает порт
 # sudo watch -n1 -d 'ss -lntp | grep 941 - узнать какие порты слушает
 # sudo ss -lntp | grep 941


# systemctl status sshd глянуть статус службы

# grep -l HUP /lib/systemd/system/*.service глянуть какие службы можно перечитать настройки с помощью sighub


 sudo systemctl disable sshd  - убрать из автозапуска
 
 # sudo systemctl mask bluetooth.service   - хз
 # sudo systemctl unmask bluetooth.service
 
 
 создаем свою службу
 # vim /etc/systemd/system/myyyyy.service
 -----

 [Unit]
 Description=myyyyyyy
 After=network.target  auditd.service

 [Service]
 Type=oneshot
 ExecStart=/usr/bin/df  -h  /
 RemainAfterExit=true

 [Install]
 WantedBy=multi-user.target
 -----
 
  sudo systemctl daemon-reload 
  man systemd.service 
  systemctl status myyyyy.service
  sudo systemctl start myyyyy.service 
  
  
  когда добавляем службу в автозапуск он записывает службы в автозапуск
  
 sudo systemctl enable myyyyy.service 
 
 
 ===========================================================29ноя2023_ср===========================================================
  
Модуль 6: Управление пакетами программ.

есть программист который пишет исходники программы. он пишет код, этот код подойдет под любой дистрибутив. 
Они выкладывают это на сайт; в результате появилась программа, но простой смертный ее не поставит. чтобы ее установить надо скомпилировать бинарники. 
Дальше эти исходники берет группа "монтейнеров" - сотрудников дистрибутива. берем мантейнера дистрибутива Debian
Его задача создать пакет. он скачивает исходники, и собирает пакет (в нашем случае *.deb) и этот пакет будет работать в системах debian. 
Он собрал испольняемые файлы, добавил туда мануалы, добавил туда ярлыки, 
добавил конфиги по умолчанию, добавил systemdшные службы, и добавит перечень зависимостей итд. в итоге получается пакет!
Потом мантейнеры дистрибутива ubuntu  берут этот пакет, и дополняют своими настройками, оформлением и документацией и загружает на репозиторий.

Дальше пользователь от туда ставит программу

"програмист/разработчик"(исходник ⇨ свойСайт/git-ресурс) ⟶ maintainer-ДистрибутиваDebian(пакет.deb для Debian:exe-шник,man,doc,ярлык/systemd.service,конфиги,...;перечень зависимостей ⇨ репозиторий Debian) ⟶ maintainer-ДистрибутиваUbuntu(перепаковывает по Ubuntu + дополнить чем-нибудь ⇨ репозиторий Ubuntu) ⟶ пользователь (apt/aptitude)

пакеты даже для разных версий опредленного дистрибутива могут не установиться\не работать

1) КлассическиеПакеты(*.deb - под ОПРЕДЕЛЕННЫЙ дистрибутив) ⟶ простойПакетныйМенеджер(dpkg):для инфо по установленым пакетым ⟶ продвинутыйПакетныйМенеджер(apt):установка/обновление/удаление(автоЗависимости),репозитории,для инфо по НеУстановленым пакетым ⇦ базовое ПО и класическое прикладное ПО, открытый код (могут быть также закрытое ПО своё или партнеров)

dpkg - ставить не надо так как он не отрабатывает зависимости. он сейчас используется чтобы посмоотреть инфу о пакетах. Сейчас лучше использоваться продвинутым пакетным менеджером apt(ubuntu) yum(cetos) zypper(suse) pacman dnf. 

Пакет: *.deb(*.rpm) ⟶ простойПакетныйМенеджер:dpkg(rpm) ⟶ продвинутыйПакетныйМенеджер:apt(yum/dnf,zypper,pacman,apt-get/apt-cache/apt-cdrom/,...)-репозитории


dpkg -l | nl - посмотреть количиство пакетов установленных в системе ububntu
rpm -qa |nl - посмотреть количиство пакетов установленных в системе suse


rpm -qi --requires bash глянуть зависимости и информацию
 dpkg -s bash - глянуть информацию
 
 
apt - консольная утилита  aptitude псевдографическая консольная утилита
synaptic 

/etc/apt/sources.list - там описаны все репозитории

sudo apt install apache2
он спросит поставить да нет и вопросик (вопросик подскажет что еще можно ответить)

dpkg -l -s -S -L это то что может пригодиться, все остальные действия с пакетами только apt 
иначе можно попасть в лавину зависимостей.

2) Дополнительное ПО в формате классических пакетов (и проприетарное) - дополнительные репозитории/пакет, пакет от друга дистрибутива ("основаный на ..." или "...-совместимый" дистрибутив), конвертор(alien[rpm->deb],eepm repack). сторонние репозиториии: от разроботчиков ПО, от других пользователи(колекции ПО)

3) Дополнительное ПО (в том числе комерческое/проприетарное):

 https://zoom.us/download?os=linux - пример коммерческого ПО
 
3a) Большие сложные программы использующие много библиотек (проблемы с отслеживанием зависимостей): кроссдистрибутивные форматы пакетов(AppImage,Flatpak,Snap)

3b) Миллионы мелких утилит с "github" - требуется скорее поисковик чем "ручной отбор": другие пакетные менеджере: pip[Python], nmp[NodeJS], gem(Ruby), Composer(PHP)
 
3c) Проприетарный софт (невозможность добавить в репозиторий из-за лицензионных ограничений на распространение в рамках другого продукта): eepm play, steam, ...







# sudo bash -c "wget -O- https://eepm.ru/epm.sh | bash /dev/stdin ei"  - устанавилает eepm 
утилитка умеет перепаковывать пакеты от одного дистрибутива в другой

позволяет поставить комерчиский софт из источников

# eepm play | nl
# eepm play
# eepm --help


eepm play chrome 


🌐 https://alternativeto.net/ - список альтернатив ПО

🌐 https://wiki.archlinux.org/title/list_of_applications - список ПО

🌐 https://www.appimagehub.com/ - большой ххаб програм для linux
https://appimage.github.io/apps/ - тоже хаб программ

	eepm - пакетный менеджер

	appimage это графический пакетный менеджер, программмы там - маленький контейнер с программой там все зависимости уже стоят
 но весит это много

	snap это нечто похожее

# snap find krita
# snap install krita
# snap run krita

	flatpak - тоже что. и snap 

что понравилось:
стандартные пакетные менеджеры (незнал больше половины, очень полезно)
eemp flatpak новые для меня 
сайт альтернатив интересная вещь
для мака набрал для себя фишек )))

nc (или netcat) - позволяет писать в порт что то

echo lkjdklasjdlajld | nc -l -p 1212


===========================================================1дек2023_пт===========================================================


Репозитории:

Это директория с пакетами, там есть заголовочные файлики. 



Права:

rwx
r - read можно использовать все программы для чтения 
w - write возможность записывать и менять его
x - разрегить 

Базовую модель прав доступа (не как Windows): НЕТ наследования, ТОЛЬКО 3(rwx), НЕТ audit, НЕТ вложенных груп, НЕТ ролей пользователей, только для 1го пользователя и только для 1ой групп можно прописать особые права

1)Владельц=>1яТройка, 2)ОсобайГруппаДляЭтогоФайла=>2яТройка 3)Остальным=>3яТройка


0)[UID=0](root)=>rw(x) 1)Владельц=>1яТройка, 2)ОсобаяГруппаДляЭтогоФайла=>2яТройка 3)Остальным=>3яТройка - 
руту можно почти все менят права, группы пользователей итд.


владелец файла может менять группу только на ту в которую он сам входит



Файл(директории≡специальный тип файл): СОДЕРЖИМОЕ(№_блоков=4k) Метаданные(1_inode=256_байт) Имя(~20байт = запись в директории)


# sudo chmod 532 /srv/Fileeee.txt # r=4,w=2,x=1: r-x -wx -w- 


===========================================================4дек2023_пн===========================================================


Графика:

🌐 https://habr.com/ru/companies/lanit/articles/516330/ - Как устроена графика в Linux: обзор различных сред оформления рабочего стола

DisplayManager ⟶ DisplayServer(X,Wayland), DesktopEnvironment(KDE,GNOME,XFCE,MATE,CINNAMON,...)

DisplayManager ⟶ X, DesktopEnvironment(KDE,GNOME,XFCE,MATE,CINNAMON,...)

libNameServiceSwitch

Аутентификация(PAM), Авторизация(Доступа:rwx,ACL,SUID/SGID/sticky-bit,chattr,SELINUX,...), Идентификация≡имя~ID(libNameServiceSwitch)


# watch -n1 -d 'ps -o pid,comm,user,group,supgrp --forest $(pgrep -t pts/0)'



Есть утилиты с уидным битиком, которые позволяют запускать от рута программы которые запущенны от пользователя




ACL

r=4,w=2,x=1

Файлы: rw- rw- rw- - umask

# sudo chmod 532 /srv/Fileeee.txt # r=4,w=2,x=1: r-x -wx -w-

# sudo groupadd buhi
# sudo /bin/date /bin/ZarPlata
# sudo cp /bin/date /bin/ZarPlata
proger3 - ТОЛЬКО редактировать /bin/ZarPlata
из группы buhi - ТОЛЬКО запускать /bin/ZarPlata
остальные - НИЧЕГО(rwx) /bin/ZarPlata
# ls -l /bin/ZarPlata

пока
# sudo chown proger3:buhi /bin/ZarPlata
# sudo chmod u=w,g=x,o= /bin/ZarPlata  назначить права 


osobist - ТОЛЬКО читать /bin/ZarPlata
# getfacl /bin/ZarPlata
# watch -n1 -d 'set -x; ls -l /bin/ZarPlata; getfacl /bin/ZarPlata'
# sudo setfacl -m user:osobist:r /bin/ZarPlata

# ACLshow() { find $@ -type f | while read F; do echo -ne "$F \t"; getfacl $F 2>/dev/null|grep -v "#" |sed "s/user:/U:/g;s/group:/G:/g" | xargs; done; }

Доп права на директорию


# ls -ld /srv/DIR/
# sudo chgrp buhi /srv/DIR/ 
# sudo chmod ug=rwx,o= /srv/DIR/ 
# watch -n1 -d getfacl /srv/DIR/
# sudo setfacl -m u:osobist:rx /srv/DIR/

# cal > /srv/DIR/f9
# getfacl /srv/DIR/f8
# ls -lrt /srv/DIR/
# ls -l /srv/DIR/
# ls -l /srv/DIR/f8
# cal > /srv/DIR/f8
# umask 
# id
# sudo setfacl -m "default:group::-" /srv/DIR/ 
# sudo setfacl -m "default:group::" /srv/DIR/ 
# sudo setfacl -m "default:user:osobist:r;default:group::" /srv/DIR/ 
# sudo setfacl -m default:user:osobist:r /srv/DIR/ 



--------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------

Модуль Сеть


Сетевые устройства:  


когда кто то строит сетевую диаграмму -- заранее надо 

ITIL - методология гвоорит о том как тратить деньги на ит продукты

Существует полносвязная структура и частичносвязная структура

для подключения к сети используется 

модель ОСИ

7 уровень - Application (приложение которое использует сеть)
6 уровень - Presentation (создавался для шифрования)
5 уровень - session был предназначен для сопостовления данных между отправляемым сервером и получающим. (несколько http соединением с сервером на оддном сайте, как понять каму какую информацию отдавать) (по сути это порты)
4 уровень - transport (TCP UDP)
3 уровень - network занимался адресацией устройств в сети  (IP)
2 уровень - datalink занимается адресацией устройст в сети (mac адреса)
1 уровень - Physical выбирает через что будет передаваться информация (wifi ethernet)



CIDR

NAT транслирует трафик в сети, в внешний мир через 1 адрес.
это технология которая позволяет множеству внутренних устройств с внутренних ip адресов выходить в интернет под внешними ip адресами и получать пакеты обратно на внутренний 

ICMP - почитать что умеет

cabnet - приложение которое считает сеть

ДЗ на пятницу
разложить в двоичной системе
172.16.45.101   10101100.00010000.00101101.01100101
192.168.110.89  11000000.10101000.01101110.01011001

вычислите индетификатор сети первой адрес и последний адрес и максимальное число хостов в этих сетях (в каждой).
172.16.12.39/25 
192.168.129.16/23 

идентификатор сети:				172.16.12.0
IP-адрес 1-го узла:				172.16.12.1
IP-адрес последнего узла:		172.16.12.126
Максимальное количество узлов в сети 126

идентификатор сети:				192.168.128.0
IP-адрес 1-го узла: 			192.168.128.1
IP-адрес последнего узла:       192.168.129.254
Максимальное количество узлов в сети 510


слать сюда dlarin@academy.ru




========3 урок========

управление сетью в линукс:

netplan, etcnet, wicked, networking, conman, NetworkManager, systemd-networkd

у нетплана конфиги пишутся на yaml 


чтобы примениось 
nmcli connection 

DNS 

для расширения имен /etc/hosts
для днс используется udp 53 порт


nslookup 
dig



/etc/bind живет dns

головной конфиг named.conf

named.conf.local - прописываются  зоны 
named.conf.default-zone - прописываются дефолтные зоны




/var/cache/bind/

named-checkconf проверялка синтаксиса


сначала пишем где лежит 
/var/cache/bind/


	zone "example.test" {
		file "/var/cache/bind/example.test";
		type master;
	};
	
дальше идем в файл который мы написали


named-checkzone проверяет зону

rndc - позволяет управлять биндом.

nslookup  -querytype=SOA example.test проверить
nslookup  -querytype=SOA example.test 127.0.0.1




СРЕДА сделать еще одну виртуалку



rndc reload - пересчитать настройки сети
alias bind='sudo named-checkconf && sudo rndc reload' алиас для перечитки конфига сети


ssh-copy-id ubns1 - скопироть ключи в машину ubns1

 
 ## Nginx
 Конфигурация nginx находится в /etc

 Его конфиг состоит из простых и блочных директив.
 Директива server описывает вэб-сайт, директива listen говорит на каком порту
 Директива root показывет где хранятся файлы сервера
 Директива index указывает какие файлы запустятся для отображения главное страницы сайта

 Директива server_name указывает имя сервера, т.е. можно отвечать по имени. как называется данный вэб-сайт, можно перечислять через пробел
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
 Слушатели: Бугаков Алексей Вадимович
 Учебный курс: DOE Модуль 3. Системы контроля версия. DevOps-инженер
 Окончание курса: 22.01.2024
 Адрес VPN сервера: labs.academy.ru
 Учетная запись для доступа на VPN сервер labs.academy.ru: Cloud-042-004
 Пароль для учетной записи VPN сервера: 0)uIMZ9^8,pz
 Адрес лабораторного стенда: Cloud-042-004.academy-labs.local
 IP адрес лабораторного стенда: 192.168.216.20
 Учетная запись для доступа к лабораторному стенду: Admin
 Пароль для учетной записи лабораторного стенда: P@ssw0rd
 
  -----------------------------------------------------------ПН 15 января 2024--------------------------------------------------------------------------------
 
 Система контроля версий
 
 Что такое система контрольных версий?
 
 Это такая система которая записывет изменение в файл или набор файлов и позволяет возвращаться к изменениям.
 гит поддерживает задачи (пул реквесты)

 Задача гита - чтобы несколько людей могли работать над одним проэктом

 Центральный сервер на который записываются изменения файла. Есть всегда локальная копия и вы с ней работаете, потом
 происходит копирование на сервер.
 
 Git примечателен тем, что в нем есть коммиты, это версии изменения файлов. по ним можно совершать поиск и видеть кто
 что и когда изменил.

Установка git
    $ sudo apt-get install git -y

Настройка git:
    $ git config -l - выводит настроенные параметры
    $ git config --global user.name "Alexey Bugakov" -настроить имя пользователя
    $ git config --global user.email mymail@mail.ru   -указать свой email
    $ sudo git config --system core.editor nano - можно задать через какую программу
     редактор можно редактировать файл (по умолчанию vi)
    файл конфига /etc/gitconfig
                 ~/.gitconfig
    если указываем:
        global - для пользователя
        local  - для проэкта
        system - для системы

    Для прописывания сервера используюется local

    $ git init - инициализировать репозиторий (создастся папка .git)
    $ git status - указывает статус файлов в папке (проекте)
    $ git add - начинает отслеживать файлы (но еще не зафиксирован)
    $ git commit -m "сообщение(желательно указывать что сделали)" - зафиксировать файл

прошли:
комиты
гитгнор

-----------------------------------------------------------СР 17 января 2024--------------------------------------------------------------------------------
заметка:
---
 Двойные ковычки позволяют посчитать что в них, одинарные ковычки выводят "как есть"
 например
    $x=3
    echo "x = $x"
    выведет x=3
  в одинарных выведет x=$x
---
    which python - подскажет где находится питон
---

Ветвление (работа с ветками)

гит использует снимки файловой системы, он хранится в формате globav??? в бинарном виде. (что то типа снапшотов)
комиты это ссылка на тот снапшот. каждый коммит ссылается на предыдущий.

По умолчанию наша ветка называется "Мастер"

    git branch - покажет все сущевствующие ветки

    git branch test - создать ветку test

        когда создаешь ветку, она копирует активную ветку

    git log - показывает все камиты в  текущей ветке
    git log --oneline --decorate - показывает красиво
            --all --graph - добавит информацию о всех ветках
    git checkout - переключает на другую ветку

    git diff - показывает отличия между коммитами
    git merge test - сливает изменения из ветки тест в мастер

чтобы задать ветку по умолчанию
    git config --global init.defaultbranch 'название ветки'

Если вы работаете над реальной задачей, пишите комиты полностью, что сделали в нем!

    git branch -d test1  - удалить ветку test1

    git checkout -b test2 - создать и переключиться на ветку

    конфликты:

гит помечает в файлах значаками  <<< HEAD >>>>> test
для решение в конфликта надо удалить эти вещи


Есть еще один способ слияния веток - перебазирование
это значит что все комиты из одной ветки прельет в мастер

    git clone https://ссыль на репу.git