Шпаргалка по плюшкам маркдауна

для github - https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax
=======================================================================================================================
    цветной текст (не работает в github):
<p>Some Markdown text with <span style="color:blue">some <em>blue</em> text</span>.</p>
или так:
<span style="color:RED">**НО модуль загружается один раз**</span>, независимо от того, сколько раз он был импортирован в наш файл
=======================================================================================================================

Пометить кусок текста [!NOTE] [!TIP] [!IMPORTANT] [!WARNING] [!CAUTION] (в github смотрится хорошо)
> [!CAUTION]
> <span style="color:RED">**НО модуль загружается один раз**</span>,
> независимо от того, сколько раз он был импортирован в наш файл

=======================================================================================================================
