**Создать\Удалить группу:**
    ============================================================================
    *Get-ADGroup -Filter * | ft*  **получить список групп**
    *New-ADGroup TEST -GroupCategory Security -GroupScope Global*
    *Remove-ADGroup TEST* **Удалить группу**
    ============================================================================

**Получить список пользователь в группе**
	============================================================================
	$group = Get-ADGroup radar-users
	Get-ADUser -Filter {MemberOf -recursivematch $group.DistinguishedName} | ft
	============================================================================