Для того чтобы узнать на сколько забит диск

# df -h

Для более детальной информации "чем забит"

# du -xhd1 * | sort -h

Для ESXI немного по другому

du -sk * | sort -g | awk '{ numBytes = $1 * 1024; numUnits = split("B K M G T P", unit); num = numBytes; iUnit = 0; while(num >= 1024 && iUnit + 1 < numUnits) { num = num / 1024; iUnit++; } $1 = sprintf( ((num == 0) ? "%6d%s " : "%6.1f%s "), num, unit[iUnit + 1]); print $0; }'

=====================================================================================================
<Выяснить размер файла в Linux>
=====================================================================================================
du -h /путь_к_файлу/имя файла

du -h ./имя файла  - если файл находится в той же папке, в которой вы находитесь

du -h -d1 | sort -r -h -k 1 - c сортировкой от самого большого до самого маленького

Параметр -h необходимо добавить для того, чтобы вывод размера файла был в понятном для человека виде.
=====================================================================================================</>
<Узнать размер папки в Linux>
=====================================================================================================
du -sh  - размер текущей папки

du -shm * - все папки в текущей папке в мегабайтах

du -sh /путь/к/папке

h - выводить размер в понятном для человека виде, s - вывести только итоговый размер (без списка всех вложенных каталогов и файлов)
=====================================================================================================</>
<Узнать размер диска, занятое и свободное место>
=====================================================================================================
df -ah

Строки, начинающиеся с /dev/ - это физические диски, ниже - файловые системы на этих дисках. Параметр "-a" необходим для того, чтобы вывести информацию о всех установленных дисках в системе.
=====================================================================================================</>