 
Справочник команд Unix/Linux

Файловые команды

ls – список файлов и каталогов 
ls -al – форматированный список со скрытыми каталогами и файлами
cd dir – сменить директорию на dir
cd – сменить на домашний каталог
pwd – показать текущий каталог
mkdir dir – создать каталог dir
echo - выводит текст. ("просмотр значений переменной")
file   - определить тип файла, по содержимому (ASCII text, POSIX shell script etc...)
rm "file" – удалить file
rm -r dir – удалить каталог dir
rm -f "file" – удалить форсированно file
rm -rf dir – удалить форсированно каталог dir
cp file1 file2 – скопировать file1 в file2
cp -r dir1 dir2 – скопировать dir1 в dir2; создаст каталог dir2, если он не существует
mv file1 file2 – переименовать или переместить file1 в file2, если file2 существующий каталог - переместить file1 в каталог file2
ln -s "file" link – создать символическую ссылку link к файлу file
touch "file" – создать file (также изменяет временные штампы файла)
cat - "просмотр небольших текстовых файлов", склеивание файлов (cat > file – направить стандартный ввод в file)
more "file" – вывести содержимое file
head "file" – вывести первые 10 строк file
tail "file" – вывести последние 10 строк file
tail -f "file" – вывести содержимое file по мере роста, начинает с последних 10 строк
less - [TUI] постраничный просмотр текстовых файлов [h - справка по клавишам, q - выход]


Управление процессами
ps – вывести ваши текущие активные процессы [-A - всех процессов, --forest - древовидный вывод, -aux - информации о использовании памяти и процессорного времени [ps -Ao pid,user,tty,args --forest]]
pstree - дерево процессов [-ap - вертикальный вывод и с PID]
top – показать все запущенные процессы
kill pid – убить процесс с id pid
killall proc – убить все процессы с именем proc
bg – список остановленных и фоновых задач; продолжить выполнение остановленной задачи в фоне
fg – выносит на передний план последние задачи
fg n – вынести задачу n на передний план

Права доступа на файлы
chmod octal file – сменить права file на octal, раздельно для пользователя, группы и для всех добавлением:
4 – чтение (r)
2 – запись (w)
1 – исполнение (x)
Примеры:
chmod 777 – чтение, запись, исполнение для всех
chmod 755 – rwx для владельца, rx для группы и остальных.

SSH
ssh user@host – подключится к host как user
ssh -p port user@host – подключится к host на порт port как user
ssh-copy-id user@host – добавить ваш ключ на host для user чтобы включить логин без пароля и по ключам

Поиск
grep  - вывод строк соответствующих регулярному выражению
grep pattern files – искать pattern в files
grep -r pattern dir – искать рекурсивно pattern в dir
command | grep pattern – искать pattern в выводе command
locate file – найти все файлы с именем file

Системная информация
id  - информация о пользователе: UID и GIDы
date – вывести текущую дату и время ([-s - установить])
systemctl - 🎚️[systemd] управление службами
cal – вывести календарь на текущий месяц
uptime – показать текущий аптайм
w – показать пользователей онлайн
whoami – имя, под которым вы залогинены
finger user – показать информацию о user
uname -a – показать информацию о ядре
cat /proc/cpuinfo – информация ЦПУ
cat /proc/meminfo – информация о памяти
df – показать инф. о использовании дисков
du – вывести “вес” текущего каталога
free – использование памяти и swap
whereis app – возможное расположение программы app
which app – какая app будет запущена по умолчанию

Архивация
tar cf file.tar files – создать tar-архив с именем file.tar содержащий files
tar czf file.tar.gz files – создать архив tar с сжатием Gzip
tar cjf file.tar.bz2 – создать архив tar с сжатием Bzip2
tar xf file.tar – распаковать file.tar
tar xzf file.tar.gz – распаковать tar с Gzip
tar xjf file.tar.bz2 – распаковать tar с Bzip2
gzip -d file.gz – разжать file.gz в file
gzip file – сжать file и переименовать в file.gz

Сеть
ss - [📈Net]socket-статистика [-lntup - список открытых портов][аналог netlist, socklist и netstat(уст.)]
nmtui - [TUI][NetworkManager] настройка сети
ping host – пропинговать host и вывести результат
whois domain – получить информацию whois для domain
dig domain – получить DNS информацию domain
dig -x host – реверсивно искать host
wget file – скачать file
wget -c file – продолжить остановленную закачку

Установка пакетов
Установка из исходников:
./configure
make
make install
dpkg - (менеджер DEB-пакетов: информация об установленных пакетах [-l, -s, -L, -S])
dpkg -i pkg.deb – установить пакет (Debian) 
rpm -Uvh pkg.rpm – установить пакет (RPM)

Клавиатурные сочетания
Ctrl+C – завершить текущую команду
Ctrl+Z – остановить текущую команду, продолжть с fg на переднем плане или bg в фоне
Ctrl+D – разлогиниться, тоже самое, что и exit
Ctrl+W – удалить одно слово в текущей строке
Ctrl+U – удалить строку
!! – повторить последнюю команду
exit – разлогиниться

Пользователи
passwd - смена пароля пользователя
pkexec - [Polkit] запуск приложения от другого пользователя, с использованием polkit-политик
chsh - изменяет пользователю интерпретатор, который запускается при логине [chsh -s /bin/bash или chsh -s /bin/sh]
sudo ... - выполнить команду от имени пользователя root [-i - запуск шелл, -u USER - от пользователя]
useradd - создание учетной записи пользователя
usermod - поменять параметры учетной записи [-aG GRP - добавить в группу]
who - показывает кто в системе (whoami выводит имя текущего пользователя)

Фишки
seq - выводит числа по порядку (с шагом, по умолчанию, 1) [в bash проще:{N1..N2..шаг}]