
## ===============Узнать информацию о системе в CentOS====================
    Установка и настройка CentOS
    Чтобы узнать базовую информацию о системе, например данные о модели 
    процессора или количество установленной памяти, необходимо выполнить ряд простых команд. 
    В моем случае используется операционная система CentOS 7.
## ========================Просмотр общей памяти:=========================
    
`$ grep MemTotal /proc/meminfo`

    MemTotal: 515340 kB

## ========================Просмотр swap памяти:==========================
    
`$ grep SwapTotal /proc/meminfo`

    SwapTotal: 1048568 kB
    
## ========================Просмотр модели процессора:====================
    ```
    grep «model name» /proc/cpuinfo
    model name : Intel(R) Xeon(R) CPU E3-1220 v3 @ 3.10Ghz
    ```
## ========Более подробная и дополнительная информация о процессоре:======
    lscpu
    ```
    Просмотр дисков:
    ```
    lsblk 
    и
    df -h
    а также
    fdisk -l
    ```
## ==================Просмотр дистрибутива и версии Linux:================
    cat /etc/issue
    CentOS release 6.5 (Final)

    Kernel on an m

    или cat /etc/os-release 

## ========================Просмотр версии ядра Linux:====================
    uname -r
    2.6.32-431.e16ei686

## ==============Просмотр наличия установки необходимого пакета:==========

    rpm -q make
    make-3.81-20.e16.i686
## ========================Просмотр имени хоста:+=========================
    
    hostname
## =======================================================================
