=========================
Регулярки БАЗОВЫЕ:
 ., *, [], [^], ^ и $. 
 BasicRE: ^_ _$ . [a-c] [^a-c] \_ _*
=========================
Найти:
строки, которые начитаются на букву r:
	 $ grep "^r" /etc/passwd
строки, которые содержат большие буквы:
 	 $ grep "[A-Z]" /etc/passwd
строки, которые заканчиваются на ready в файле /var/log/dmesg:
	 $ grep "ready$" /var/log/dmesg
слова, из 3х букв из которых первая буква Х
	 $ grep -o 'X..' file.txt
слова, из 3х букв из которых послудняя буква й
	 $ grep -o '..й' file.txt

	cat rg.ru | grep -io '[a-z]*@[a-z]*.[a-z]*' | nl      найдено (193)
	все буквы  а-z и далее до @ все буквы a-z и далее до точки. после точки все буквы а-z и далее
	cat rg.ru | grep -io '[a-z0-9._-]*@[a-z0-9]*.[a-z]*' | nl
	тожже самое но добавил еще поиск цифр и знаков . _ -
	cat rg.ru | grep -io '[a-z0-9._-]*@[a-z0-9-]*.[a-z]*' | sort -u | nl  найдено (177)
	убрал дубликаты строчкой sort -u
	cat rg.ru | grep -io '[а-яa-z0-9._-]*@[a-z0-9-]*.[a-z]*' | sort -u | nl
	добавил русские буквы
	cat rg.ru | grep -io '[а-яa-z0-9._-]*@[a-z0-9-]*.[a-z]*' | sed '/003/d' | sort -u | nl
	выкинул из поиска адреса с 003 
	cat rg.ru | grep -io '[а-яa-z0-9._-]*@[a-z0-9-]*.[a-z]*' | sed 's/\u003e//g' | sort -u | nl
	убирает все u003e из адресов не удаляя строки
	sed 's/\u003e//g' s - поиск по всему документу |  первый / я так понимаю отделяет команду | \ экранирование? | u003e что пытаемся вытащить | / Экранирование?  | /  отделение команды g |  g - замена всего 
	


=========================
Регулярки РАСШИРЕННЫЕ:
ExtendedRE: _+ _? _{3,7} (_|__|___)
Для активации расширенного синтаксиса нужно использовать опцию -E
+ - одно или больше повторений предыдущего символа;
? - ноль или одно повторение предыдущего символа;
{n,m} - повторение предыдущего символа от n до m раз;
| - позволяет объединять несколько паттернов.
\ - экранирование символов таких как + 
=========================

 пробел и + - это пробел и далее
 


Здесь использовался флаг -v, чтобы не печатать строки, соответствующие шаблону ^(#|$).

	$ sudo grep -vE '^(#|$)' /etc/ssh/sshd_config
	


