Поиск файлов рекрсивно по маске: (Выборка только необходимых файлов)
================================================================================
  Get-ChildItem -Path R:\Nexus\Note\ -Filter "*.txt*" -Recurse
================================================================================

Переименование всех файлов выданных Get-ChildItem
================================================================================
Rename-Item -NewName {$_.Name -replace '.txt','.MD'}
================================================================================

Get-ChildItem -Path R:\TEMP\TEMP\ -Filter "*.txt" | Rename-Item -NewName {$_.Name -replace '.txt','.MD'}
