**подключиться к удаленной машине:**
  =============================================================================
  Enter-PSSession -ComputerName dc-2.domain.lan -Credential user@domain.lan (имена с маленькой буквы)

**Вывести список команд связанных с PSsession**
  ==============================================================================
  **показывает команды для управления PSSession**
  *Get-Command -Noun PSSession*

  **Команды для управления конфигурацией**
  *Get-Command -Noun PSSessionConfiguration*
  ==============================================================================

**Использование конфигуаций для PSSession**
  ==============================================================================
  **Зарегистрировать PSSession конфигурацию**
  *Register-PSSessionConfiguration -name DNSOPS -Path .\DNSOPS.pssc*
  ***У меня получилось не так как надо поэтому пришлост разрегистрировать.***

  **Снять регистрацию PSSession конфигуации**
  *Unregister-PSSessionConfiguration DNSOPS*
  ==============================================================================
