
a = int(input()) - Позволяет дать значение переменной "a"

Синтаксисинструкции if

<if elif else - ЕСЛИ, промежуточное ЕСЛИ и ТО.>
======================
if test1:
 state1
elif test2: 
 state2
else : state3 
======================
a = int(input()) 
if a < -5: 
	print('Low')
elif -5 <= a <= 5: 
	print('Mid')
else: 
	print('High')
</>===================== </>

<Трехместноевыражение if/else>
===========================
if X: 
	A = Y
else: 
	A = Z
===========================
или так:
===========================
A = Y if X else Z 
===========================</>

<Цикл while>
====================
>>> i = 5
>>> while i < 15:
... 	print(i) 
... 	i = i + 2 
... 
5 
7 
9 
11
13
</>=====================</>

