https://docs.ansible.com/
https://github.com/ansible/ansible

<Что_такое_ansible>
******************************************************************************
  Ansible это средство управление большим парком машин. 
  Есть возможность управления даже windows машинами.
  Для работы используется один центр администрирования, это может быть любая
  машина, даже ноутбук администратора.
  Когда ansible управляет удаленными машинами, он не оставляет на них своих
  агентов или работающих служб. Принцип дал список того что надо развернуть
  или сделать и он сделал.
******************************************************************************

<Что_нужно_для_Ansible>
******************************************************************************
  Необходимы следующие Python-модули

  #python-yaml
  #python-jinja2
  #sshpass

  На машинах которыме будут управляться ansible 
******************************************************************************

<Установка_Ansible>
******************************************************************************
 Ubuntu:
  $ sudo apt update
  $ sudo apt install software-properties-common
  $ sudo apt install ansible
  
    может потребоваться добавить репозиторий:
    $ sudo apt-add-repository --yes --update ppa:ansible/ansible
  
 Debian:
    Добавьте следующую строку в /etc/apt/sources.list:
    deb http://ppa.launchpad.net/ansible/ansible/ubuntu trusty main
  $ sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 93C4A3FD7BB9C367
  $ sudo apt update
  $ sudo apt install ansible
  
 Gentoo:
  $ emerge -av app-admin/ansible
  
    Чтобы установить новейшую версию, вам может потребоваться снять маску с пакета Ansible перед выпуском:
    $ echo 'app-admin/ansible' >> /etc/portage/package.accept_keywords


  Также вам потребуется sshpass:
  $ sudo apt-get install sshpass
******************************************************************************

<Расположение_папок> [FIX_ME]
******************************************************************************
 расположение активных папок описано в /etc/ansible/ansible.cfg
 по желанию можно изменить.
 Пример файла тут https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg
******************************************************************************

<Начало>
******************************************************************************
Начать надо с обозначения машин к которым будем подключаться, они прописываются
в хостах, можно исопльзовать один файл, или несколько.

В этой же папке, создать group_vars и файл в нем, в котором укажем 
имя пользователя см hosts.xml

в папке playbook создадим первый *.yml файл с конфигурацией.
см playbooks.xml
******************************************************************************

<>
******************************************************************************
Проверить доступность хостов:
ansible -m ping all
******************************************************************************

<>
******************************************************************************
******************************************************************************

<>
******************************************************************************
******************************************************************************

<>
******************************************************************************
******************************************************************************


