Также может быть выдано начальное сообщение дня, которое записывает администратор системы в файле /etc/motd

===================================================================================================

Команда who выдает информацию о пользователях, работающих в это время в системе.
student@NA1:~> who
root tty1 2011-06-26 15:40 student :0 2011-06-26 15:30 student pts/1 2011-06-26 15:45 (:0.0)

===================================================================================================

